# IIITA-Mess-App

./: .gitignore  CONTRIBUTING.md  README.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
app/: build.gradle
app/src/androidTest/java/com/iiita/messmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: menu.json
app/src/main/java/com/iiita/messmanagement/: CustomAdapter.java  LoginActivity.java  MainActivity.java  RecyclerAdapter.java  Report.java  ViewPagerAdapter.java
app/src/main/java/com/iiita/messmanagement/fragment/: AboutFragment.java  MenuFragment.java  RateFragment.java  SendPostRequest.java
app/src/main/res/drawable/: app_background_gradient.xml  ic_done.xml  ic_upload.xml  viewpager_background.xml
app/src/main/res/layout/: activity_horizontal_ntb.xml  activity_login.xml  activity_main.xml  circular_avatar.xml  developer_about_card.xml  fragment_about.xml  fragment_menu.xml  fragment_rate.xml  friday_menu.xml  monday_menu.xml  question_item_layout.xml  saturday_menu.xml  sunday_menu.xml  thursday_menu.xml  tuesday_menu.xml  user_about_card.xml  wednesday_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/iiita/messmanagement/: ExampleUnitTest.java
backend/: Pipfile  requirements.txt
backend/api/: urls.py
backend/backend/: settings.py  urls.py
backend/blog/: urls.py  views.py
backend/review/: admin.py  models.py
backend/review_ques/: admin.py  apps.py  forms.py  models.py
backend/templates/: base.html
(+22 files in other folders)
